# Il2CppDumper-GUI

./: README.md  README.zh-CN.md
.github/workflows/: build.yaml
Il2CppDumper/: Config.cs  Il2CppDumper.csproj  MainForm.cs  Program.cs  config.json
Il2CppDumper/ExecutableFormats/: Macho64.cs  MachoClass.cs
Il2CppDumper/Extensions/: BinaryReaderExtensions.cs
Il2CppDumper/IO/: BinaryStream.cs
Il2CppDumper/Il2Cpp/: Il2Cpp.cs  Il2CppClass.cs  Metadata.cs  MetadataClass.cs
Il2CppDumper/Outputs/: Il2CppDecompiler.cs  StructGenerator.cs
Il2CppDumper/Utils/: CustomAttributeDataReader.cs  DummyAssemblyGenerator.cs  Il2CppExecutor.cs
Launcher/: Launcher.csproj  MainForm.cs  Program.cs
